---
# variables for sublime package control

packagecontrol_url: "https://packagecontrol.io/Package Control.sublime-package"
packagecontrol_dir_bin: "/home/vagrant/.config/sublime-text-3/Installed Packages"
packagecontrol_dir_cfg: "/home/vagrant/.config/sublime-text-3/Packages/User"
packagecontrol_owner: "vagrant"
packagecontrol_group: "vagrant"
packagecontrol_backup: yes

packagecontrol_packages:
  - "Ethereum"
  - "GitSavvy"
  - "Pretty JSON"
  - "Markdown Preview"
  - "MarkdownEditing"

