---

# @see http://stackoverflow.com/questions/19529999/add-package-control-in-sublime-text-3-through-the-command-line

- name: "Sublime Text 3 | Package Control | Ensure package dirs owner and rights"
  file:
    state: directory
    path: "{{ item }}"
    mode: "u=rwx,g=rx,o=rx"
    owner: "{{ packagecontrol_owner }}"
    group: "{{ packagecontrol_group }}"
  with_items:
    - "{{ packagecontrol_dir_bin }}"
    - "{{ packagecontrol_dir_cfg }}"

- name: "Sublime Text 3 | Package Control | Ensure 'Package Control.sublime-package' present"
  get_url:
    url: "{{ packagecontrol_url }}"
    dest: "{{ packagecontrol_dir_bin }}/Package Control.sublime-package"
    mode: "u=rw,g=rw,o=rw"
    owner: "{{ packagecontrol_owner }}"
    group: "{{ packagecontrol_group }}"

- name: Sublime Text 3 | Package Control | Generate 'Package Control.sublime-settings'
  template:
    src: "Package Control.sublime-settings.js2"
    dest: "{{ packagecontrol_dir_cfg }}/Package Control.sublime-settings"
    mode: "u=rw,g=rw,o=rw"
    owner: "{{ packagecontrol_owner }}"
    group: "{{ packagecontrol_group }}"
    backup: "{{ packagecontrol_backup }}"

- name: Sublime Text 3 | Package Control | satisfy dependencies after package settings
  command: subl --command 'satisfy_dependencies'


